aula2-PDS_Vitor/Telas/CadastrarAluno.xaml

<Page x:Class="aula2_PDS_Vitor.Telas.CadastrarAluno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aula2_PDS_Vitor.Telas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CadastrarAluno">

    <Grid Background="Wheat">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="1.25*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  Text ="Cadastro de Aluno" FontSize="40"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Width="auto" Height="auto" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin=" 0 0 5 0">
                <TextBlock  Text ="ID:" FontSize="25"/>
            </StackPanel>

            <TextBox  Padding="5 15" FontSize="15" Grid.Column="1" Grid.Row="1" Width="200" Height="50" HorizontalAlignment="Left">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>


            <StackPanel Grid.Column="0" Grid.Row="2" Width="auto" Height="auto" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin=" 0 0 5 0">
                <TextBlock  Text ="Nome:" FontSize="25"/>
            </StackPanel>

            <TextBox  Padding="5 15" FontSize="15" Grid.Column="1" 
                  Grid.Row="2" Width="200" Height="50" 
                  HorizontalAlignment="Left"
                  >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>

            <StackPanel Grid.Column="0" Grid.Row="3" Width="auto" Height="auto" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin=" 0 0 5 0">
                <TextBlock  Text ="Data_Nascimento:" FontSize="25"/>
            </StackPanel>

            <TextBox  Padding="5 15" FontSize="15" Grid.Column="1" Grid.Row="3" Width="200" Height="50" HorizontalAlignment="Left">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>

            <StackPanel Grid.Column="0" Grid.Row="4" Width="auto" Height="auto" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin=" 0 0 5 0">
                <TextBlock  Text ="CPF:" FontSize="25"/>
            </StackPanel>

            <TextBox  Padding="5 15" FontSize="15" Grid.Column="1" Grid.Row="4" Width="200" Height="50" HorizontalAlignment="Left">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>

            <StackPanel Grid.Column="2" Grid.Row="1" Width="auto" Height="auto" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin=" 0 0 5 0">
                <TextBlock  Text ="RG:" FontSize="25"/>
            </StackPanel>

            <TextBox  Padding="5 15" FontSize="15" Grid.Column="3" Grid.Row="1" Width="200" Height="50" HorizontalAlignment="Left">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>

            <StackPanel Grid.Column="2" Grid.Row="2" Width="auto" Height="auto" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin=" 0 0 5 0">
                <TextBlock  Text ="Sexo:" FontSize="25"/>
            </StackPanel>

            <TextBox  Padding="5 15" FontSize="15" Grid.Column="3" Grid.Row="2" Width="200" Height="50" HorizontalAlignment="Left">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>

            <StackPanel Grid.Column="2" Grid.Row="3" Width="auto" Height="auto" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin=" 0 0 5 0">
                <TextBlock  Text ="Endereço:" FontSize="25"/>
            </StackPanel>

            <TextBox  Padding="5 15" FontSize="15" Grid.Column="3" Grid.Row="3" Width="200" Height="50" HorizontalAlignment="Left">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>

            <StackPanel Grid.Column="2" Grid.Row="4" Width="auto" Height="auto" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin=" 0 0 5 0">
                <TextBlock  Text ="Cor:" FontSize="25"/>
            </StackPanel>

            <TextBox  Padding="5 15" FontSize="15" Grid.Column="3" Grid.Row="4" Width="200" Height="50" HorizontalAlignment="Left">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>

            <StackPanel Grid.ColumnSpan="4" HorizontalAlignment="Center" Grid.Row="5" 
                        Orientation="Horizontal" Width="500">

                <StackPanel Width="auto" Height="auto" HorizontalAlignment="Left">
                    <Button
                    FontSize="25"
                    Grid.Column="0"
                    Padding="6"
                    Grid.Row="5" 
                    Content="Sair"
                    Width="125"
                    Height="50" Click="Button_Click_1"
                    Margin="0 0 0 20"
                    HorizontalAlignment="Left">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>

                <StackPanel Width="auto" Height="auto" HorizontalAlignment="Center" Margin="63 0 0 0">
                    <Button
                    FontSize="25"
                    Grid.Column="1"
                    Padding="6"
                    Grid.Row="5" 
                    Content="Cancelar"
                    Width="125"
                    Height="50"
                    Margin="0 0 0 20"
                    HorizontalAlignment="Center">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                <StackPanel Width="auto" Height="auto" Margin="62 0 0 0">
                    <Button
                    FontSize="25"
                    Grid.Column="2"
                    Padding="6"
                    Grid.Row="5" 
                    Content="Salvar"
                    Width="125"
                    Margin="0 0 0 20"
                    Height="50" Click="Button_Click"
                        HorizontalAlignment="Right">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
